mysql> use college_info;
Database changed
mysql> select count(*) from student;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.01 sec)

mysql> select avg(credit) from course;
+-------------+
| avg(credit) |
+-------------+
|      3.1000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(year) from enrollments;
+-----------+
| max(year) |
+-----------+
|      2025 |
+-----------+
1 row in set (0.00 sec)

mysql> select sum(credit) from course;
+-------------+
| sum(credit) |
+-------------+
|          31 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(year) from enrollments;
+-----------+
| min(year) |
+-----------+
|      2023 |
+-----------+
1 row in set (0.00 sec)

mysql> select upper(name) from student;
+-------------+
| upper(name) |
+-------------+
| ANITA       |
| ARJUN       |
| DEEPAK      |
| ISHA        |
| NEHA        |
| PRIYA       |
| RAHUL       |
| RANI        |
| SAMEER      |
| VIKRAM      |
+-------------+
10 rows in set (0.00 sec)

mysql> select length(name) from student;
+--------------+
| length(name) |
+--------------+
|            5 |
|            5 |
|            6 |
|            4 |
|            4 |
|            5 |
|            5 |
|            4 |
|            6 |
|            6 |
+--------------+
10 rows in set (0.00 sec)

mysql> select concat(name, '_2025') from student;
+-----------------------+
| concat(name, '_2025') |
+-----------------------+
| anita_2025            |
| arjun_2025            |
| deepak_2025           |
| isha_2025             |
| neha_2025             |
| priya_2025            |
| rahul_2025            |
| rani_2025             |
| sameer_2025           |
| vikram_2025           |
+-----------------------+
10 rows in set (0.00 sec)

mysql> select year + 1 from enrollments;
+----------+
| year + 1 |
+----------+
|     2024 |
|     2024 |
|     2025 |
|     2025 |
|     2025 |
|     2025 |
|     2025 |
|     2026 |
|     2026 |
|     2026 |
+----------+
10 rows in set (0.00 sec)

mysql> select if(credit > 3, 'high', 'low') from course;
+-------------------------------+
| if(credit > 3, 'high', 'low') |
+-------------------------------+
| high                          |
| low                           |
| low                           |
| high                          |
| low                           |
| low                           |
| low                           |
| low                           |
| high                          |
| low                           |
+-------------------------------+
10 rows in set (0.00 sec)

mysql> select eno from enrollments where courseid = 101
    -> union
    -> select eno from enrollments where courseid = 102;
+------+
| eno  |
+------+
|    1 |
|    2 |
+------+
2 rows in set (0.00 sec)

mysql>
mysql> select eno from enrollments where courseid = 101
    -> union all
    -> select eno from enrollments where courseid = 102;
+------+
| eno  |
+------+
|    1 |
|    2 |
+------+
2 rows in set (0.00 sec)

mysql> select eno from enrollments where courseid = 101
    -> and eno in (select eno from enrollments where courseid = 102);
Empty set (0.01 sec)

mysql> select eno from enrollments where courseid = 101
    -> and eno not in (select eno from enrollments where courseid = 102);
+------+
| eno  |
+------+
|    1 |
+------+
1 row in set (0.00 sec)
