C:\Program Files\MySQL\MySQL Server 8.0\bin>"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> use college_info;
Database changed

mysql> delete from enrollments;
Query OK, 5 rows affected (0.01 sec)

mysql> delete from course;
Query OK, 5 rows affected (0.00 sec)

mysql> delete from student;
Query OK, 5 rows affected (0.00 sec)

mysql>
mysql> insert into student (eno, name) values (1, 'arjun'), (2, 'neha'), (3, 'rahul'), (4, 'priya'), (5, 'vikram'), (6, 'anita'), (7, 'deepak'), (8, 'rani'), (9, 'sameer'), (10, 'isha');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into course (courseid, course_name, credit) values (101, 'mathematics', 4), (102, 'physics', 3), (103, 'chemistry', 3), (104, 'computer science', 4), (105, 'english', 2), (106, 'history', 3), (107, 'geography', 3), (108, 'economics', 3), (109, 'biology', 4), (110, 'philosophy', 2);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into enrollments (eid, eno, courseid, year) values (1, 1, 101, 2024), (2, 2, 102, 2024), (3, 3, 103, 2025), (4, 4, 104, 2025), (5, 5, 105, 2024), (6, 6, 106, 2023), (7, 7, 107, 2023), (8, 8, 108, 2024), (9, 9, 109, 2025), (10, 10, 110, 2024);
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from student where name like 'a%';
+-----+-------+
| eno | name  |
+-----+-------+
|   1 | arjun |
|   6 | anita |
+-----+-------+
2 rows in set (0.00 sec)

mysql>
mysql> select * from enrollments where year >= 2024 and courseid in (101, 102, 103);
+-----+------+----------+------+
| eid | eno  | courseid | year |
+-----+------+----------+------+
|   1 |    1 |      101 | 2024 |
|   2 |    2 |      102 | 2024 |
|   3 |    3 |      103 | 2025 |
+-----+------+----------+------+
3 rows in set (0.00 sec)

mysql>
mysql> select * from course where credit > 3 or course_name = 'english';
+----------+------------------+--------+
| courseid | course_name      | credit |
+----------+------------------+--------+
|      101 | mathematics      |      4 |
|      104 | computer science |      4 |
|      105 | english          |      2 |
|      109 | biology          |      4 |
+----------+------------------+--------+
4 rows in set (0.00 sec)

mysql>
mysql> select * from enrollments where eno = 5 or eno = 7;
+-----+------+----------+------+
| eid | eno  | courseid | year |
+-----+------+----------+------+
|   5 |    5 |      105 | 2024 |
|   7 |    7 |      107 | 2023 |
+-----+------+----------+------+
2 rows in set (0.00 sec)

mysql> create index idx_student_name on student(name);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> create index idx_enroll_year on enrollments(year);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> create index idx_enroll_eno_courseid on enrollments(eno, courseid);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from student;
+---------+------------+------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name         | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| student |          0 | PRIMARY          |            1 | eno         | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| student |          1 | idx_student_name |            1 | name        | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.02 sec)

mysql> show index from course;
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table  | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| course |          0 | PRIMARY  |            1 | courseid    | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.01 sec)

mysql> show index from enrollments;
+-------------+------------+-------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name                | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+-------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| enrollments |          0 | PRIMARY                 |            1 | eid         | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| enrollments |          1 | courseid                |            1 | courseid    | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| enrollments |          1 | idx_enroll_year         |            1 | year        | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| enrollments |          1 | idx_enroll_eno_courseid |            1 | eno         | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| enrollments |          1 | idx_enroll_eno_courseid |            2 | courseid    | A         |          10 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------------+------------+-------------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
5 rows in set (0.01 sec)
