MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  JS > show databses;
Expected ; but found databses (SyntaxError)
 MySQL  localhost:33060+ ssl  JS > show databases;
Expected ; but found databases (SyntaxError)
 MySQL  localhost:33060+ ssl  JS > show databases;
Expected ; but found databases (SyntaxError)
 MySQL  localhost:33060+ ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  SQL > SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| first               |
| information_schema  |
| mysql               |
| performance_schema  |
| university_database |
+---------------------+
5 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  SQL > use  university_database;
Default schema set to `university_database`.
Fetching global names, object names from `university_database` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.name, c.courseid, c.course_name, e.grade
                                                      -> from student s
                                                      -> inner join enrollments e on s.eno = e.eno
                                                      -> inner join course c on e.courseid = c.courseid;
ERROR: 1054: Unknown column 'e.grade' in 'field list'
 MySQL  localhost:33060+ ssl  university_database  SQL >
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.name, c.course_name, e.year
                                                      -> from student s
                                                      -> join enrollments e on s.eno = e.eno
                                                      -> join course c on e.courseid = c.courseid;
+-------+----------------------+------+
| name  | course_name          | year |
+-------+----------------------+------+
| amit  | dbms                 | 2024 |
| amit  | os                   | 2024 |
| sneha | computer networks    | 2024 |
| arjun | data structures      | 2023 |
| kavya | software engineering | 2024 |
| rohit | computer networks    | 2024 |
+-------+----------------------+------+
6 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.name, c.course_name
                                                      -> from student s
                                                      -> left join enrollments e on s.eno = e.eno
                                                      -> left join course c on e.courseid = c.courseid;
+-------+----------------------+
| name  | course_name          |
+-------+----------------------+
| amit  | dbms                 |
| amit  | os                   |
| sneha | computer networks    |
| arjun | data structures      |
| kavya | software engineering |
| rohit | computer networks    |
+-------+----------------------+
6 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.class, count(*) as total_students
                                                      -> from student s
                                                      -> group by s.class;
+-------+----------------+
| class | total_students |
+-------+----------------+
| NULL  |              1 |
| fy    |              1 |
| sy    |              2 |
| ty    |              1 |
+-------+----------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.class, count(*) as total_students
                                                      -> from student s
                                                      -> group by s.class;
+-------+----------------+
| class | total_students |
+-------+----------------+
| NULL  |              1 |
| fy    |              1 |
| sy    |              2 |
| ty    |              1 |
+-------+----------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.name, e.year
                                                      -> from student s
                                                      -> inner join enrollments e on s.eno = e.eno
                                                      -> where e.year = 2024;
+-------+------+
| name  | year |
+-------+------+
| amit  | 2024 |
| amit  | 2024 |
| sneha | 2024 |
| kavya | 2024 |
| rohit | 2024 |
+-------+------+
5 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select name from student
                                                      -> union
                                                      -> select course_name from course;
+----------------------+
| name                 |
+----------------------+
| amit                 |
| sneha                |
| arjun                |
| kavya                |
| rohit                |
| computer networks    |
| data structures      |
| dbms                 |
| os                   |
| software engineering |
| toc                  |
+----------------------+
11 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select name from student
                                                      -> union all
                                                      -> select course_name from course;
+----------------------+
| name                 |
+----------------------+
| amit                 |
| sneha                |
| arjun                |
| kavya                |
| rohit                |
| computer networks    |
| data structures      |
| dbms                 |
| os                   |
| software engineering |
| toc                  |
+----------------------+
11 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL > select s.name, c.course_name
                                                      -> from student s
                                                      -> cross join course c;
+-------+----------------------+
| name  | course_name          |
+-------+----------------------+
| rohit | computer networks    |
| kavya | computer networks    |
| arjun | computer networks    |
| sneha | computer networks    |
| amit  | computer networks    |
| rohit | data structures      |
| kavya | data structures      |
| arjun | data structures      |
| sneha | data structures      |
| amit  | data structures      |
| rohit | dbms                 |
| kavya | dbms                 |
| arjun | dbms                 |
| sneha | dbms                 |
| amit  | dbms                 |
| rohit | os                   |
| kavya | os                   |
| arjun | os                   |
| sneha | os                   |
| amit  | os                   |
| rohit | software engineering |
| kavya | software engineering |
| arjun | software engineering |
| sneha | software engineering |
| amit  | software engineering |
| rohit | toc                  |
| kavya | toc                  |
| arjun | toc                  |
| sneha | toc                  |
| amit  | toc                  |
+-------+----------------------+
30 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  university_database  SQL >
