Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college_db         |
| college_info       |
| company            |
| first              |
| information_schema |
| mysql              |
| performance_schema |
| school             |
| university         |
+--------------------+
9 rows in set (0.00 sec)

mysql> use company;
Database changed
mysql> create table employee (employee_id int primary key, name varchar(50), department varchar(50), salary decimal(10,2));
Query OK, 0 rows affected (0.02 sec)

mysql> create table project (project_id int primary key, employee_id int, project_name varchar(100), role varchar(50), hours_worked int);
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> insert into employee (employee_id, name, department, salary) values (1,'rahul','hr',55000.00),(2,'meena','finance',60000.00),(3,'amit','it',72000.00),(4,'neha','it',65000.00),(5,'vikram','finance',58000.00);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> insert into project (project_id, employee_id, project_name, role, hours_worked) values (201,1,'recruitment drive','lead',40),(202,2,'budget analysis','analyst',35),(203,3,'server upgrade','developer',45),(204,3,'security audit','tester',30),(205,4,'app development','developer',50),(206,5,'financial reporting','analyst',38),(207,2,'cost optimization','consultant',42);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from employee;
+-------------+--------+------------+----------+
| employee_id | name   | department | salary   |
+-------------+--------+------------+----------+
|           1 | rahul  | hr         | 55000.00 |
|           2 | meena  | finance    | 60000.00 |
|           3 | amit   | it         | 72000.00 |
|           4 | neha   | it         | 65000.00 |
|           5 | vikram | finance    | 58000.00 |
+-------------+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * from project;
+------------+-------------+---------------------+------------+--------------+
| project_id | employee_id | project_name        | role       | hours_worked |
+------------+-------------+---------------------+------------+--------------+
|        201 |           1 | recruitment drive   | lead       |           40 |
|        202 |           2 | budget analysis     | analyst    |           35 |
|        203 |           3 | server upgrade      | developer  |           45 |
|        204 |           3 | security audit      | tester     |           30 |
|        205 |           4 | app development     | developer  |           50 |
|        206 |           5 | financial reporting | analyst    |           38 |
|        207 |           2 | cost optimization   | consultant |           42 |
+------------+-------------+---------------------+------------+--------------+
7 rows in set (0.00 sec)

mysql>
mysql> select e.name, p.project_id, p.project_name, p.role from employee e inner join project p on e.employee_id=p.employee_id;
+--------+------------+---------------------+------------+
| name   | project_id | project_name        | role       |
+--------+------------+---------------------+------------+
| rahul  |        201 | recruitment drive   | lead       |
| meena  |        202 | budget analysis     | analyst    |
| amit   |        203 | server upgrade      | developer  |
| amit   |        204 | security audit      | tester     |
| neha   |        205 | app development     | developer  |
| vikram |        206 | financial reporting | analyst    |
| meena  |        207 | cost optimization   | consultant |
+--------+------------+---------------------+------------+
7 rows in set (0.00 sec)

mysql> select e.name, p.project_id, p.project_name, p.role from employee e left join project p on e.employee_id=p.employee_id;
+--------+------------+---------------------+------------+
| name   | project_id | project_name        | role       |
+--------+------------+---------------------+------------+
| rahul  |        201 | recruitment drive   | lead       |
| meena  |        207 | cost optimization   | consultant |
| meena  |        202 | budget analysis     | analyst    |
| amit   |        204 | security audit      | tester     |
| amit   |        203 | server upgrade      | developer  |
| neha   |        205 | app development     | developer  |
| vikram |        206 | financial reporting | analyst    |
+--------+------------+---------------------+------------+
7 rows in set (0.00 sec)

mysql> select e.name, p.project_id, p.project_name, p.role from employee e right join project p on e.employee_id=p.employee_id;
+--------+------------+---------------------+------------+
| name   | project_id | project_name        | role       |
+--------+------------+---------------------+------------+
| rahul  |        201 | recruitment drive   | lead       |
| meena  |        202 | budget analysis     | analyst    |
| amit   |        203 | server upgrade      | developer  |
| amit   |        204 | security audit      | tester     |
| neha   |        205 | app development     | developer  |
| vikram |        206 | financial reporting | analyst    |
| meena  |        207 | cost optimization   | consultant |
+--------+------------+---------------------+------------+
7 rows in set (0.00 sec)

mysql>
mysql> select e.employee_id, e.name, p.project_id, p.project_name, p.role from employee e left join project p on e.employee_id=p.employee_id union select e.employee_id, e.name, p.project_id, p.project_name, p.role from employee e right join project p on e.employee_id=p.employee_id;
+-------------+--------+------------+---------------------+------------+
| employee_id | name   | project_id | project_name        | role       |
+-------------+--------+------------+---------------------+------------+
|           1 | rahul  |        201 | recruitment drive   | lead       |
|           2 | meena  |        207 | cost optimization   | consultant |
|           2 | meena  |        202 | budget analysis     | analyst    |
|           3 | amit   |        204 | security audit      | tester     |
|           3 | amit   |        203 | server upgrade      | developer  |
|           4 | neha   |        205 | app development     | developer  |
|           5 | vikram |        206 | financial reporting | analyst    |
+-------------+--------+------------+---------------------+------------+
7 rows in set (0.00 sec)

mysql>
mysql> select e.name, e.department, sum(p.hours_worked) as total_hours, round(avg(case p.role when 'lead' then 4.0 when 'developer' then 3.7 when 'analyst' then 3.3 when 'tester' then 3.0 else null end),2) as avg_rating from employee e left join project p on e.employee_id=p.employee_id group by e.employee_id, e.name, e.department;
+--------+------------+-------------+------------+
| name   | department | total_hours | avg_rating |
+--------+------------+-------------+------------+
| rahul  | hr         |          40 |       4.00 |
| meena  | finance    |          77 |       3.30 |
| amit   | it         |          75 |       3.35 |
| neha   | it         |          50 |       3.70 |
| vikram | finance    |          38 |       3.30 |
+--------+------------+-------------+------------+
5 rows in set (0.00 sec)

mysql>
mysql> select * from employee where salary>(select salary from employee where name='meena');
+-------------+------+------------+----------+
| employee_id | name | department | salary   |
+-------------+------+------------+----------+
|           3 | amit | it         | 72000.00 |
|           4 | neha | it         | 65000.00 |
+-------------+------+------------+----------+
2 rows in set (0.00 sec)

mysql> select project_name from project where employee_id in (select employee_id from employee where department='it');
+-----------------+
| project_name    |
+-----------------+
| server upgrade  |
| security audit  |
| app development |
+-----------------+
3 rows in set (0.00 sec)

mysql> select * from project where employee_id=(select employee_id from employee where salary=(select max(salary) from employee));
+------------+-------------+----------------+-----------+--------------+
| project_id | employee_id | project_name   | role      | hours_worked |
+------------+-------------+----------------+-----------+--------------+
|        203 |           3 | server upgrade | developer |           45 |
|        204 |           3 | security audit | tester    |           30 |
+------------+-------------+----------------+-----------+--------------+
2 rows in set (0.00 sec)

mysql> select * from employee where employee_id in (select employee_id from project group by employee_id having count(*)>1);
+-------------+-------+------------+----------+
| employee_id | name  | department | salary   |
+-------------+-------+------------+----------+
|           2 | meena | finance    | 60000.00 |
|           3 | amit  | it         | 72000.00 |
+-------------+-------+------------+----------+
2 rows in set (0.00 sec)

mysql> select * from employee e where exists (select 1 from project p where p.employee_id=e.employee_id);
+-------------+--------+------------+----------+
| employee_id | name   | department | salary   |
+-------------+--------+------------+----------+
|           1 | rahul  | hr         | 55000.00 |
|           2 | meena  | finance    | 60000.00 |
|           3 | amit   | it         | 72000.00 |
|           4 | neha   | it         | 65000.00 |
|           5 | vikram | finance    | 58000.00 |
+-------------+--------+------------+----------+
5 rows in set (0.00 sec)

mysql> select * from employee e where not exists (select 1 from project p where p.employee_id=e.employee_id);
Empty set (0.00 sec)

mysql> select name,(select count(*) from project p where p.employee_id=e.employee_id) as project_count from employee e;
+--------+---------------+
| name   | project_count |
+--------+---------------+
| rahul  |             1 |
| meena  |             2 |
| amit   |             2 |
| neha   |             1 |
| vikram |             1 |
+--------+---------------+
5 rows in set (0.00 sec)

mysql> select * from employee e where salary>(select avg(salary) from employee where department=e.department);
+-------------+-------+------------+----------+
| employee_id | name  | department | salary   |
+-------------+-------+------------+----------+
|           2 | meena | finance    | 60000.00 |
|           3 | amit  | it         | 72000.00 |
+-------------+-------+------------+----------+
2 rows in set (0.00 sec)

mysql>
