Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college_db         |
| college_info       |
| first              |
| information_schema |
| mysql              |
| performance_schema |
| university         |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database school
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> use school;
Database changed
mysql> create table college (roll_no int primary key, name varchar(100), course varchar(100), class varchar(100), fees decimal(10,2));
Query OK, 0 rows affected (0.03 sec)

mysql> desc college;
+---------+---------------+------+-----+---------+-------+
| Field   | Type          | Null | Key | Default | Extra |
+---------+---------------+------+-----+---------+-------+
| roll_no | int           | NO   | PRI | NULL    |       |
| name    | varchar(100)  | YES  |     | NULL    |       |
| course  | varchar(100)  | YES  |     | NULL    |       |
| class   | varchar(100)  | YES  |     | NULL    |       |
| fees    | decimal(10,2) | YES  |     | NULL    |       |
+---------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into college (roll_no, name, course, class, fees) values (1, 'dolly','computer science','be',40000), (2, 'rushi','AIDS','te',50000), (3, 'soham','civil engi','se',30000);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from college;
+---------+-------+------------------+-------+----------+
| roll_no | name  | course           | class | fees     |
+---------+-------+------------------+-------+----------+
|       1 | dolly | computer science | be    | 40000.00 |
|       2 | rushi | AIDS             | te    | 50000.00 |
|       3 | soham | civil engi       | se    | 30000.00 |
+---------+-------+------------------+-------+----------+
3 rows in set (0.00 sec)

mysql> update college set fees = fees + 10000 where class = 'be';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select fees + 10000 as updated_fees from college where class = 'be';
+--------------+
| updated_fees |
+--------------+
|     60000.00 |
+--------------+
1 row in set (0.00 sec)

mysql> select * from college;
+---------+-------+------------------+-------+----------+
| roll_no | name  | course           | class | fees     |
+---------+-------+------------------+-------+----------+
|       1 | dolly | computer science | be    | 50000.00 |
|       2 | rushi | AIDS             | te    | 50000.00 |
|       3 | soham | civil engi       | se    | 30000.00 |
+---------+-------+------------------+-------+----------+
3 rows in set (0.00 sec)

mysql> update college set fees = fees - 10000 where class = 'AIDS';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select fees - 10000 as updated_fees from college where class = 'AIDS';
Empty set (0.00 sec)

mysql> select * from college;
+---------+-------+------------------+-------+----------+
| roll_no | name  | course           | class | fees     |
+---------+-------+------------------+-------+----------+
|       1 | dolly | computer science | be    | 50000.00 |
|       2 | rushi | AIDS             | te    | 50000.00 |
|       3 | soham | civil engi       | se    | 30000.00 |
+---------+-------+------------------+-------+----------+
3 rows in set (0.00 sec)

mysql> update college set fees = fees * 2 where class = 'te';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from college;
+---------+-------+------------------+-------+-----------+
| roll_no | name  | course           | class | fees      |
+---------+-------+------------------+-------+-----------+
|       1 | dolly | computer science | be    |  50000.00 |
|       2 | rushi | AIDS             | te    | 100000.00 |
|       3 | soham | civil engi       | se    |  30000.00 |
+---------+-------+------------------+-------+-----------+
3 rows in set (0.00 sec)

mysql> update college set fees = fees / 10 where class = 'be';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from college where class = 'be';
+---------+-------+------------------+-------+---------+
| roll_no | name  | course           | class | fees    |
+---------+-------+------------------+-------+---------+
|       1 | dolly | computer science | be    | 5000.00 |
+---------+-------+------------------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from college;
+---------+-------+------------------+-------+-----------+
| roll_no | name  | course           | class | fees      |
+---------+-------+------------------+-------+-----------+
|       1 | dolly | computer science | be    |   5000.00 |
|       2 | rushi | AIDS             | te    | 100000.00 |
|       3 | soham | civil engi       | se    |  30000.00 |
+---------+-------+------------------+-------+-----------+
3 rows in set (0.00 sec)

mysql> update college set fees = fees % 3 where class = 'be';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select fees % 3 as updated_fees from college where class = 'be';
+--------------+
| updated_fees |
+--------------+
|         2.00 |
+--------------+
1 row in set (0.00 sec)

mysql> select * from college;
+---------+-------+------------------+-------+-----------+
| roll_no | name  | course           | class | fees      |
+---------+-------+------------------+-------+-----------+
|       1 | dolly | computer science | be    |      2.00 |
|       2 | rushi | AIDS             | te    | 100000.00 |
|       3 | soham | civil engi       | se    |  30000.00 |
+---------+-------+------------------+-------+-----------+
3 rows in set (0.00 sec)

mysql> create index vedant on college(name);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create unique index college_unique_index on college(name, course);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> drop index vedant on college;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from college;
