C:\Program Files\MySQL\MySQL Server 8.0\bin>"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -h localhost -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| first               |
| information_schema  |
| mysql               |
| performance_schema  |
| university          |
| university_database |
+---------------------+
mysql> create table students (
    ->     student_id int auto_increment primary key,
    ->     first_name varchar(50) not null,
    ->     last_name varchar(50) not null,
    ->     email varchar(100) not null unique,
    ->     date_of_birth date not null,
    ->     enrollment_date date not null default (curdate())
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> create table courses (
    ->     course_id int auto_increment primary key,
    ->     course_name varchar(100) not null,
    ->     course_code varchar(10) not null unique,
    ->     credits int not null check (credits > 0)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> create table enrollments (
    ->     enrollment_id int auto_increment primary key,
    ->     student_id int not null,
    ->     course_id int not null,
    ->     enrollment_date date not null default (curdate()),
    ->     grade varchar(2),
    ->     foreign key (student_id) references students(student_id) on delete cascade,
    ->     foreign key (course_id) references courses(course_id) on delete cascade,
    ->     unique (student_id, course_id)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> insert into students (first_name, last_name, email, date_of_birth, enrollment_date) values
    -> ('rahul', 'singh', 'rahul.singh@example.com', '2000-02-15', curdate()),
    -> ('anita', 'patel', 'anita.patel@example.com', '1999-08-20', curdate()),
    -> ('vijay', 'kumar', 'vijay.kumar@example.com', '2001-12-05', curdate()),
    -> ('priya', 'sharma', 'priya.sharma@example.com', '2000-06-30', curdate());
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from students where email like '%@example.com';
+------------+------------+-----------+--------------------------+---------------+-----------------+
| student_id | first_name | last_name | email                    | date_of_birth | enrollment_date |
+------------+------------+-----------+--------------------------+---------------+-----------------+
|          1 | rahul      | singh     | rahul.singh@example.com  | 2000-02-15    | 2025-09-26      |
|          2 | anita      | patel     | anita.patel@example.com  | 1999-08-20    | 2025-09-26      |
|          3 | vijay      | kumar     | vijay.kumar@example.com  | 2001-12-05    | 2025-09-26      |
|          4 | priya      | sharma    | priya.sharma@example.com | 2000-06-30    | 2025-09-26      |
+------------+------------+-----------+--------------------------+---------------+-----------------+
4 rows in set (0.00 sec)
