Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college_db         |
| college_info       |
| first              |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database university;
Query OK, 1 row affected (0.00 sec)

mysql> use university
Database changed
mysql> create table students (
    ->     student_id int primary key auto_increment,
    ->     first_name char(50) not null,
    ->     last_name char(50) not null,
    ->     email varchar(100) not null unique,
    ->     date_of_birth date not null,
    ->     enrollment_date timestamp not null default current_timestamp
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> insert into students (first_name, last_name, email, date_of_birth)
    -> values
    ->     ('rahul', 'sharma', 'rahul.sharma@example.in', '2002-03-15'),
    ->     ('anita', 'kumar', 'anita.kumar@example.in', '2001-07-22'),
    ->     ('suresh', 'patel', 'suresh.patel@example.in', '2000-11-10'),
    ->     ('priya', 'reddy', 'priya.reddy@example.in', '2003-01-05');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> create table courses (
    ->     course_id smallint primary key auto_increment,
    ->     course_name text not null,
    ->     course_code char(10) not null unique,
    ->     credits tinyint unsigned not null check (credits > 0)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql>
mysql> insert into courses (course_code, course_name, credits)
    -> values
    ->     ('cse101', 'data structures', 4),
    ->     ('cse102', 'database management systems', 3),
    ->     ('cse103', 'operating systems', 4),
    ->     ('cse104', 'computer networks', 3);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql>
mysql> create table enrollments (
    ->     enrollment_id int auto_increment primary key,
    ->     student_id int not null,
    ->     course_id smallint not null,
    ->     enrollment_date datetime not null default current_timestamp,
    ->     grade char(2),
    ->     foreign key (student_id) references students(student_id) on delete cascade,
    ->     foreign key (course_id) references courses(course_id) on delete cascade
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql>
mysql> insert into enrollments (student_id, course_id, grade)
    -> values
    ->     (1, 1, 'A'),
    ->     (1, 2, 'B'),
    ->     (2, 2, 'A'),
    ->     (3, 3, 'B'),
    ->     (4, 4, 'B');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from students;
+------------+------------+-----------+-------------------------+---------------+---------------------+
| student_id | first_name | last_name | email                   | date_of_birth | enrollment_date     |
+------------+------------+-----------+-------------------------+---------------+---------------------+
|          1 | rahul      | sharma    | rahul.sharma@example.in | 2002-03-15    | 2025-10-08 10:45:59 |
|          2 | anita      | kumar     | anita.kumar@example.in  | 2001-07-22    | 2025-10-08 10:45:59 |
|          3 | suresh     | patel     | suresh.patel@example.in | 2000-11-10    | 2025-10-08 10:45:59 |
|          4 | priya      | reddy     | priya.reddy@example.in  | 2003-01-05    | 2025-10-08 10:45:59 |
+------------+------------+-----------+-------------------------+---------------+---------------------+
4 rows in set (0.00 sec)

mysql> select * from courses;
+-----------+-----------------------------+-------------+---------+
| course_id | course_name                 | course_code | credits |
+-----------+-----------------------------+-------------+---------+
|         1 | data structures             | cse101      |       4 |
|         2 | database management systems | cse102      |       3 |
|         3 | operating systems           | cse103      |       4 |
|         4 | computer networks           | cse104      |       3 |
+-----------+-----------------------------+-------------+---------+
4 rows in set (0.00 sec)

mysql> select * from enrollments;
+---------------+------------+-----------+---------------------+-------+
| enrollment_id | student_id | course_id | enrollment_date     | grade |
+---------------+------------+-----------+---------------------+-------+
|             1 |          1 |         1 | 2025-10-08 10:45:59 | A     |
|             2 |          1 |         2 | 2025-10-08 10:45:59 | B     |
|             3 |          2 |         2 | 2025-10-08 10:45:59 | A     |
|             4 |          3 |         3 | 2025-10-08 10:45:59 | B     |
|             5 |          4 |         4 | 2025-10-08 10:45:59 | B     |
+---------------+------------+-----------+---------------------+-------+
5 rows in set (0.00 sec)

mysql>
