mysql> create database college_info;
Query OK, 1 row affected (0.01 sec)

mysql> use  college_info;
Database changed
mysql> create table student (eno int primary key, name varchar(100));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into student (eno, name) values (1, 'arjun'), (2, 'neha'), (3, 'rahul'), (4, 'priya'), (5, 'vikram');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> create table course (courseid int primary key, course_name varchar(100), credit int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into course (courseid, course_name, credit) values (101, 'mathematics', 4), (102, 'physics', 3), (103, 'chemistry', 3), (104, 'computer science', 4), (105, 'english', 2);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> create table enrollments (eid int primary key, eno int, courseid int, year int, foreign key (eno) references student(eno), foreign key (courseid) references course(courseid));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into enrollments (eid, eno, courseid, year) values (1, 1, 101, 2024), (2, 2, 102, 2024), (3, 3, 103, 2025), (4, 4, 104, 2025), (5, 5, 105, 2024);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> create view studentview1 as select eno, name from student;
Query OK, 0 rows affected (0.01 sec)

mysql> create view studentview1 as select eno, name from student;
ERROR 1050 (42S01): Table 'studentview1' already exists
mysql>
mysql> insert into studentview1 (eno, name) values (6, 'arjun');
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> update studentview1 set name = 'rahul' where eno = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>
mysql> delete from studentview1 where eno = 6;
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> select * from studentview1;
+-----+--------+
| eno | name   |
+-----+--------+
|   1 | arjun  |
|   2 | neha   |
|   3 | rahul  |
|   4 | priya  |
|   5 | vikram |
+-----+--------+
5 rows in set (0.00 sec)

mysql> create view env as
    -> select s.name, c.course_name, e.year
    -> from student s
    -> join enrollments e on s.eno = e.eno
    -> join course c on e.courseid = c.courseid;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> select * from env;
+--------+------------------+------+
| name   | course_name      | year |
+--------+------------------+------+
| arjun  | mathematics      | 2024 |
| neha   | physics          | 2024 |
| rahul  | chemistry        | 2025 |
| priya  | computer science | 2025 |
| vikram | english          | 2024 |
+--------+------------------+------+
5 rows in set (0.00 sec)
